<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmergencyTutorialVideo">

    <TextView
        android:layout_width="398dp"
        android:layout_height="60dp"
        android:background="#00BCD4"
        android:text="Video First Aid Tutorial "
        android:textSize="34sp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:layout_width="361dp"
        android:layout_height="35dp"
        android:text="Awareness when walking at night"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Aid"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="264dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPR"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="400dp" />

    <TextView
        android:layout_width="233dp"
        android:layout_height="37dp"
        android:text="Stay Safe While Walking at Night"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to Stay Safe While Running and Walking"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="218dp" />

    <Button
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:layout_marginEnd="16dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="159dp" />

    <Button
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:layout_marginEnd="16dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="202dp" />

    <TextView
        android:layout_width="274dp"
        android:layout_height="49dp"
        android:text="How to do the Primary Survey - First Aid Training - St John Ambulance"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="313dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="314dp" />

    <TextView
        android:layout_width="269dp"
        android:layout_height="48dp"
        android:text="Cardiopulmonary resuscitation (CPR): Simple steps to save a life - First Aid Training video"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="452dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="444dp" />

</androidx.constraintlayout.widget.ConstraintLayout>