<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark"

    tools:context=".Location_Receiver_List">

    <TextView
        android:id="@+id/tv_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:text="SOS APP"
        android:textColor="#C1144F"
        android:textStyle="bold"
        android:textSize="55dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">



        <Button
            android:id="@+id/btn_report"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_marginLeft="15dp"
            android:textAllCaps="false"
            android:text="Scammer Report"
            android:textSize="25dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/white"
            app:backgroundTint="#009688"/>

        <Button
            android:id="@+id/btn_gps"
            android:layout_marginTop="3dp"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text=" Send Location SOS"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:backgroundTint="#009688" />

        <Button
            android:id="@+id/btn_sos"
            android:layout_marginTop="3dp"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAllCaps="false"
            android:text="SOS Button"
            android:textSize="25dp"
            android:textColor="@color/white"
            app:backgroundTint="#009688"/>
        <Button
            android:id="@+id/btn_siren"
            android:layout_marginTop="3dp"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAllCaps="false"
            android:text="Siren Alarm"
            android:textSize="25dp"
            android:textColor="@color/white"
            app:backgroundTint="#009688"/>
        <Button
            android:id="@+id/btn_scammer"
            android:layout_marginTop="3dp"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAllCaps="false"
            android:text="Scammer Tracker"
            android:textSize="25dp"
            android:textColor="@color/white"
            app:backgroundTint="#009688"/>

        <Button
            android:id="@+id/btn_firstAid"
            android:layout_marginTop="3dp"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAllCaps="false"
            android:text=" First Aid Video"
            android:textSize="25dp"
            android:textColor="@color/white"
            app:backgroundTint="#009688"/>

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="300dp"
            android:layout_marginTop="30dp"
            android:layout_height="52dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Log Out"
            android:textSize="25dp"
            android:textColor="@color/white"
            app:backgroundTint="#C1144F"/>



    </LinearLayout>



    <ListView
        android:id="@+id/lv_viewReceiver"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:dividerHeight="1dp"
        android:layout_gravity="center"
        />









</LinearLayout>